<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mayuka Sadil</title>
    <style>
      img {
        width: 500px;
        border-radius: 50px;
        float: center;
        margin-right: 10px;
      }

      .username {
        font-weight: bold;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" cantent="Html, css" />
    <meta name="description" content="..." />
    <title>Mayuka Sadil</title>
    <style type="text/css">
      body {
        background-image: url(hi2.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
    </style>
    <style>
      em {
        color: gold;
        font-style: normal;
      }

    </style>
  </head>
  <body>
    <img src="images/mayuka.png" alt="An image of Arduino" />
    <p class="username">@mayukasadil</p>
    <p><h3><center>I love to teach you Arduino!</center></h3></p>

    <a href="company/about.html"></a>
    <a href="https://google.com" target="_blabk">Google (to find more)</a>
    <h2><b>Arduino</b></h2>
    
    <p>
      Arduino is an open-source electronics platform based on easy-to-use
      hardware and software. Arduino boards are able to read inputs - light on a
      sensor, a finger on a button, or a Twitter message - and turn it into an
      output - activating a motor, turning on an LED, publishing something
      online. You can tell your board what to do by sending a set of
      instructions to the microcontroller on the board. To do so you use the
      Arduino programming language (based on Wiring), and the Arduino Software
      (IDE), based on Processing.
    </p>

    <style>
      img {
        width: 600px;
        border-radius: 50px;
        float: center;
        margin-right: 10px;
      }

      .username {
        font-weight: bold;
      }
    </style>
    <img src="images/123.webp" alt="An image of arduino">
    <p class="username">Arduino Mega board</p>
    <p>The Arduino Mega 2560 is a microcontroller board based on the ATmega2560. It has 54 digital input/output pins (of which 15 can be used as PWM outputs), 16 analog inputs, 4 UARTs (hardware serial ports), a 16 MHz crystal oscillator, a USB connection, a power jack, an ICSP header, and a reset button.
      <ul>
        
        Below the diagram of Arduino mega board.</ul>
    </p>

    <img src="images/mega.jpg" alt="an image of arduino">
    <img src="images/maga part.jpg" alt="asd">

    <p class="username"> Arduino Uno board</p>
    <p>Arduino Uno is a microcontroller board based on the ATmega328P (datasheet). It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz ceramic resonator (CSTCE16M0V53-R0), a USB connection, a power jack, an ICSP header and a reset button.</p>
    
    <img src="images/uno.jpg" alt="an image of arduino">
    <img src="images/uno parts.png" alt="ad">

    <p class="username">Arduino Nano board</p>
    <p>The Arduino Nano is a small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x). It has more or less the same functionality of the Arduino Duemilanove, but in a different package. It lacks only a DC power jack, and works with a Mini-B USB cable instead of a standard one.</p>
    <img src="images/nana.jpg" alt="an image of arduino">
    <img src="images/po.jpg" alt="ef" >

    <p class="images/mico.jpg">Arduino Micro Board</p>
    <p>Overview. The Micro is a microcontroller board based on the ATmega32U4 (datasheet), developed in conjunction with Adafruit. It has 20 digital input/output pins (of which 7 can be used as PWM outputs and 12 as analog inputs), a 16 MHz crystal oscillator, a micro USB connection, an ICSP header, and a reset button.</p>
    <img src="images/mico.jpg" alt="dkfg">

  </body>
</html>
